{
  "name": "asciidoctor-mindmap",
  "version": "1.0.0",
  "description": "Visualize your Asciidoc as mindmaps with asciidoctor-mindmap.",
  "main": "src/index.ts",
  "repository": "git@github.com:eastack/asciidoctor-mindmap.git",
  "author": "EaStack",
  "license": "MIT",
  "dependencies": {
    "@types/d3": "^7.0.0",
    "d3": "^7.0.1",
    "d3-flextree": "^2.1.1"
  },
  "scripts": {
    "build": "tsc"
  }
}
